# Application global resources

Application.name = MinecraftMapWriter
Application.title = Minecraft Map Writer
Application.version = 1.0
Application.vendor = MEWIN
Application.homepage =
Application.description = A small application allowing you to edit minecraft ingame maps.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
